<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous" />
  </head>
  <style>
    .suport-it {
      padding: 60px 0 35px 0;
      background: #f7f7f7;
      margin-left: -30px;
      margin-right: -30px;
      margin-top: -8px;
    }

    h1.optical-head {
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      text-transform: capitalize;
    }

    .manged p {
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      text-align: center;
    }

    .subTitle {
      background-color: #d23d15;
      color: #ffffff;
      padding: 2px 20px;
      font-weight: 600;
      font-size: 14px;
      text-transform: capitalize;
      display: inline-block;
    }

    .subTitleColumn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div class="suport-it"> <!-- Full main section -->
      <div class="container">
        <div class="row"> <!-- Bootstrap grid structure for responsiveness  -->
          <div class="col-12 subTitleColumn">
            <!-- Subtitle with red background -->
            <p class="subTitle">Journey of supremacy</p>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="optical-head"> <!-- Heading -->
              Unveiling Top IT Network Equipments - choose IT solutions that
              work as smart as you.
            </h1>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="manged">
              <p>
                If you are searching for the best
                <b>IT equipments, Network equipment, and other latest IoT
                  devices</b>, you are already in your desired paradise. This
                place is a
                one-stop land for electronic gadget lovers. Whether it is
                Lenovo, Dell, or Synology, explore, buy, and enjoy the
                creativity without fearing discontinuity. We take pride in
                offering you complete <b>IT infrastructure solutions.</b> The
                quality and durability of the products you'll find here are
                unparalleled.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JQuery, POPPER.JS, JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
  </body>
</html>
