<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous" />
  </head>

  <style>
    h2.section-title-1 {
      font-size: 26px;
      text-align: center;
      color: #000;
      font-family: "Yantramanav", sans-serif !important;
      position: relative;
      font-weight: 600;
      word-break: normal;
      margin-bottom: 30px;
      padding-bottom: 20px;
      text-transform: capitalize;
    }
    h2.section-title-1:before {
      content: "";
      width: 90px;
      height: 2px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      background: #d23d15 !important;
      right: 0px;
      margin: 0px auto;
    }

    .multi-device h4 {
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: 500;
      justify-content: center;
    }

    .multi-device p {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.5px;
      line-height: 25px;
    }
  </style>

  <body>
    <div class="container"> <!-- Bootstrap built-in container -->
      <!-- Bootstrap grid structure -->
      <div class="row">
        <div class="col-12">
          <h2 class="section-title-1">
            Top <span style="color: #d23d15">IT solution provider</span> - where
            quality meets affordability
          </h2>
        </div>
      </div>

      <div class="multi-device">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <h4>
              Accelerate your business growth with our seamless, Innovative
              <span style="color: #d23d15">IT Managed Solutions. </span>
            </h4>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <p class="multi-device" style="padding: 0px">
              Our managed <b>IT solution company</b> comprises and helps you choose the
              best <b>IoT devices</b> and <b>IT infrastructure</b> components that fit to
              unlock the potential of your success. 
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- JQuery, POPPER.JS, JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
  </body>
</html>
