<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    .manged-it {
      background: #f7f7f7;
      margin: 0px -30px;
      padding: 60px 0px 100px 0px;
    }

    h2.object-header {
      font-size: 30px;
      text-align: center;
      margin-bottom: 25px;
    }

    .it-prod {
      text-align: center;
      margin-top: 30px;
      border-right: 1px solid #e3dcdc;
      padding-right: 20px;
    }

    .it-prod h6 > i.fa {
      font-size: 40px;
      color: #d23d15;
      margin-bottom: 20px;
      display: inline-block;
      border-radius: 60px;
      box-shadow: 0 0 2px #c8c3c3;
      padding: 0.5em 0.6em;
    }

    .it-prod h4 {
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 15px;
    }

    .it-prod p {
      font-size: 14px;
      line-height: 25px;
      letter-spacing: 0.5px;
      color: #000;
      font-weight: 400;
    }

    .subTitle {
      background-color: #d23d15;
      color: #ffffff;
      padding: 2px 20px;
      font-weight: 600;
      font-size: 14px;
      display: inline-block;
    }

    .subTitleColumn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 480px) {
      .object-header {
        font-size: 25px;
        padding-top: 30px;  
      }
      .manged-it {
        padding: 0px 20px;
      }
    }
  </style>
  <div class="manged-it">
    <div class="container">
      <div class="row">
        <div class="col-12 subTitleColumn">
          <p class="subTitle">Services</p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="object-header">
            IT solutions and services Offered by Our Global IT Solutions Company
          </h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="it-prod">
            <h6><i class="fa fa-globe" aria-hidden="true"></i></h6>
            <h4>Managed IT Provider</h4>
            <p>
              As the top <b>IT services Provider</b>, we are completely aware of
              technology’s critical role in today’s fast-paced business
              environment. Therefore, we offer a wide range of enterprise and
              <b>corporate IT Solution Services</b> that help businesses of all
              sizes focus on their core operations while we take care of their
              IT needs.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="it-prod">
            <h6><i class="fa fa-desktop" aria-hidden="true"></i></h6>
            <h4>IT Infrastructure Solutions</h4>
            <p>
              With a team of highly experienced professionals, we provide
              unmatched and in-depth expertise in designing, implementing, and
              managing IT infrastructure. Our
              <b>IT Infrastructure solutions</b> are customized to meet each
              client's unique needs, ensuring scalability and flexibility for
              future business growth.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="it-prod" style="border-right: 0px">
            <h6><i class="fa fa-wifi" aria-hidden="true"></i></h6>
            <h4>IT Networking Solutions</h4>
            <p>
              Our leading <b>IT solutions Company</b> offers advanced network
              management and monitoring that ensure seamless connectivity,
              efficient data transfer, and optimized network performance,
              enabling businesses to enhance collaboration, streamline
              operations, and achieve their goals.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="it-prod">
            <h6><i class="fa fa-hdd-o" aria-hidden="true"></i></h6>
            <h4>Computer Network Hardware</h4>
            <p>
              Our <b>Global IT Solution, Inc.</b> is your go-to destination for
              the best PC replacement parts. As the leading
              <b>IT Equipment Supplier</b> and <b>computer distributor</b>, we
              offer a wide array of top-notch and high-quality replacement
              parts, including processors, RAM, hard drives, and graphics cards
              sourced from trusted IT manufacturers.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="it-prod">
            <h6><i class="fa fa-database" aria-hidden="true"></i></h6>
            <h4>Custom Server Setup</h4>
            <p>
              With our server architecture and configuration expertise, we
              design and deploy highly effective server systems that align with
              our clients' business needs. As the best
              <b>IT solution provider</b>, we create a customized server setup
              that optimizes performance, enhances security, and maximizes
              resource utilization.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="it-prod" style="border-right: 0px">
            <h6><i class="fa fa-files-o" aria-hidden="true"></i></h6>
            <h4>Software License</h4>
            <p>
              We, the top <b>IT solution company</b>, work closely with leading
              software vendors to provide legal and cost-effective licensing
              options. Our <b>global IT company</b> offers various software
              licenses for many Microsoft products, including perpetual,
              subscription-based, and volume licensing, tailored to fit your
              organization's requirements.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
