<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<style type="text/css">
    .product-matrix-sliderlayout {
        margin: 0em 0px 30px 0px !important;
    }

    .section_title_style4 {
        text-align: left !important;
        display: none !important;
        border-bottom: 0px solid #efefef !important;
        margin-bottom: 60px !important;
    }

    ._2O32Hgetguj5h4f9ZyLYrQ ._1BKhR1HevbuSgXDvXXGfTh {
        max-width: 100%;
        max-height: 100px !important;
    }

    .product-matrix-sliderlayout .productGridBlock {
        margin-right: 20px;
        position: relative;
        border: 1px solid #eaeaea !important;
    }

    .productGridBlock {
        padding: 10px !important;

    }

    h2.section-title.primaryHeadingColor {
        text-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
        font-size: 20px !important;
        line-height: 34px !important;
        font-weight: 900 !important;
        text-transform: uppercase !important;
        color: #000 !important;

    }

    .product-matrix-sliderlayout {
        margin: 0em 0px 0px 0px !important;
    }

    div#customFooter {
        padding: 50px 0px 50px;
        background: #f7f7f7;
        display: none !important;
    }

    .footer-bottom {
        background: #f7f7f7;
        border-top: 1px solid #e0e0e0;
        padding: 25px 0px;
        display: none !important;
    }

    div#section_out_0 {
        margin: 0px -15px;
    }

    .custom_footer {
        margin: 0px -15px !important;
    }

    div#section_out_0 {
        margin: 0px -15px;
    }

    div#fullSec {
        padding: 0px 0px;
    }

    div#multiSec {
        padding: 0px 0px;
    }

    .foo_top_header_one {
        background-color: #F7F7F7;
        color: #000;
    }

    .section_title_style4 {
        text-align: left !important;
        border-bottom: 0px solid #efefef !important;
        margin-bottom: 60px !important;
    }

    .section_padding_100_70 {
        padding-top: 50px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e5dddd;
    }

    .foo_top_header_one {
        color: #000;
    }

    .silverback_part {
        margin-bottom: 30px;
    }

    .foo_top_header_one .silverback_part>h5 {
        color: #fff;
    }

    .silverback_part h4,
    .silverback_part h5 {
        margin-bottom: 30px;
    }

    .silverback_single_contact_info>p,
    .silverback_single_contact_info>h5,
    .silverback_blog_area>a,
    .foo_top_header_one .silverback_part>p {
        color: rgb(0 0 0 / 70%);
    }

    p,
    ul li,
    ol li {
        font-weight: 300;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .silverback_bottom_header_one {
        background-color: #111;
    }

    .section_padding_50 {
        padding: 10px 0;
        border-bottom: 1px solid #e5dddd;
    }

    .silverback_bottom_header_one p {
        color: #000;
        margin: 0;
    }

    p,
    ul li,
    ol li {
        font-weight: 300;
    }

    .silverback_bottom_header_one a {
        color: inherit;
        font-size: 14px;
    }

    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 400;
    }

    .m-top-15 {
        margin-top: 15px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .silverback_widget>li {
        display: inline-block;
    }

    p,
    ul li,
    ol li {
        font-weight: 300;
    }

    ol li,
    ul li {
        list-style: outside none none;
    }

    .silverback_widget a {
        border: 1px solid #333;
        border-radius: 6px;
        color: #000;
        display: inline-block;
        font-size: 13px;
        margin-bottom: 4px;
        padding: 7px 12px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .silverback_links a {
        border-bottom: 1px solid #333;
        color: rgb(0 0 0 / 70%);
        display: block;
        font-size: 13px;
        margin-bottom: 5px;
        padding-bottom: 10px;
    }

    .silverback_links a {
        color: rgb(0 0 0 / 70%);
        font-size: 13px;
    }

    top-15 {
        margin-top: 15px;
    }

    .foo_top_header_one .silverback_part>h5 {
        color: #fff;
    }

    .silverback_part h4,
    .silverback_part h5 {
        margin-bottom: 30px;
    }

    .silverback_social_links>li {
        display: inline-block;
    }

    p,
    ul li,
    ol li {
        font-weight: 300;
    }

    .silverback_social_links a {
        border: 1px solid #333;
        border-radius: 6px;
        color: #000;
        display: inline-block;
        font-size: 13px;
        margin-bottom: 3px;
        padding: 7px 12px;
    }

    .silverback_blog_area .silverback_date {
        color: #27ae60;
        font-size: 13px;
        margin-bottom: 5px;
    }

    .silverback_blog_area>p {
        color: rgba(255, 255, 255, .5);
        line-height: 1.3;
        margin-bottom: 0;
    }

    .silverback_works>a {
        display: inline-block;
        float: left;
        position: relative;
        width: 33.33333333%;
        z-index: 1;
    }

    .silverback_thumb {
        left: 0;
        position: absolute;
        top: 0;
        width: 75px;
    }

    .silverback_links a i {
        padding-right: 10px;
    }

    /* :: 18.0 Footer Area CSS */

    .footer_area {
        position: relative;
        z-index: 1;
    }

    .footer_bottom p>i,
    .footer_bottom p>a:hover {
        color: #27ae60;
    }

    .social_links_area {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 50px 0 30px 0;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .social_links_area>a:hover {
        color: #27ae60;
    }

    .inline-style .social_links_area>a:hover {
        background-color: transparent;
        color: #27ae60;
        border: 0px solid transparent;
    }

    .single_feature:hover .feature_text h4 {
        color: #27ae60;
    }

    .silverback_blog_area {
        border-bottom: 1px solid #333;
        margin-bottom: 15px;
        padding: 0 0 15px 90px;
        position: relative;
        z-index: 1;
    }

    .silverback_links a {
        border-bottom: 1px solid #333;
        color: rgb(0 0 0 / 70%);
        display: block;
        font-size: 13px;
        margin-bottom: 5px;
        padding-bottom: 10px;
    }










    /*
Media query*/

    @media only screen and (max-width: 600px) {
        #hamsection1 .heading1 {
            color: #0046be;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            margin-top: 8px;
        }

        .brand-details a>img {
            display: block;
            margin: 0px auto;
            max-width: 30%;
            padding: 15px 0px;
        }

        .section_padding_100_70 {
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .section_padding_50 {
            padding: 15px 0;
            border-bottom: 1px solid #e5dddd;
        }

        .flip-card {
            background-color: transparent;
            width: 100%;
            height: 250px;
            perspective: 1000px;
            margin-bottom: 30px;
        }

        .offerimg img {

            max-width: 70px;

            -o-object-fit: contain;
            object-fit: contain;
            -webkit-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
        }

    }




    /* new footer css */

    h3.local-dolt {
        font-size: 16px;
        font-family: 'Yantramanav', sans-serif !important;
        font-weight: 600;
        color: rgb(36,36,36);
    }

    .mortal-deatils p {
        font-family: 'Inter', sans-serif !important;
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    ul.so-link li {
        display: inline-block;
        padding-right: 5px;
    }

    ul.so-link li>a>i.fa.fa-facebook-official {
        background: #4D68A1;
        color: #fff;
        font-size: 18px;
        padding: 10px 10px 10px 11px;
    }

    ul.so-link li>a>i.fa.fa-instagram {
        background: #3A3A3A;
        color: #fff;
        font-size: 18px;
        padding: 10px 10px 10px 11px;
    }

    ul.so-link li>a>i.fa.fa-twitter-square {
        background: #32A9F2;
        color: #fff;
        font-size: 18px;
        padding: 10px 10px 10px 11px;
    }

    ul.so-link li>a>i.fa.fa-linkedin-square {
        background: #067AB6;
        color: #fff;
        font-size: 18px;
        padding: 10px 10px 10px 11px;
    }

    ul.so-link li>a>i.fa.fa-pinterest-square {
        background: #C21F31;
        color: #fff;
        font-size: 18px;
        padding: 10px 10px 10px 11px;
    }

    ul.vision-links li > a {
        font-family: 'Inter', sans-serif !important;
        font-size: 15px;
        font-weight: 400;
        color: #777777;
        line-height: 38px;
    }

    ul.add-lot li i.fa {
        font-size: 15px;
        padding-right: 15px;
    }

    ul.add-lot li {
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        line-height: 38px;
        color: #777777;
        font-weight: 500;
    }
</style>




<!--footer-->
<footer class="silverback_area">
    <!-- Top Footer Area Start -->
    <div class="foo_top_header_one section_padding_100_70">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <h3 class="local-dolt">About Us</h3>
                    <div class="mortal-deatils">
                        <p>IT Vision Networks Inc provides global IT solutions and delivers new surplus & refurbished IT
                            equipment you need to solve problems, work smarter, and grow.</p>
                    </div>

                    <h3 class="local-dolt">Social Links</h3>

                    <ul class="so-link">
                        <li><a href="https://www.facebook.com/itvisionnetworks" target="_blank"><i
                                    class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/itvisionnetworks/" target="_blank"><i
                                    class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/itvisionnetwork" target="_blank"><i
                                    class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/it-vision-networks" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.pinterest.com/itvisionnetworks/" target="_blank"><i
                                    class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-2">
                    <h3 class="local-dolt">Useful Links</h3>
                    <ul class="vision-links">
                        <li><a href="#">Track Order</a></li>
                        <li><a href="https://www.itvisionnetworks.com/privacy-and-cookie-policy/" target="_blank">Privacy
                                Policy</a></li>
                        <li><a href=https://www.itvisionnetworks.com/return-policy/" target="_blank">Return Policy</a></li>
                        <li><a href="https://www.itvisionnetworks.com/terms-conditions/" target="_blank">Terms & Conditions</a>
                        </li>
                        <li><a href="https://www.itvisionnetworks.com/shipping-and-delivery/" target="_blank">Shipping &
                                Delivery</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-2">
                    <h3 class="local-dolt">Quick Links</h3>
                    <ul class="vision-links">
                        <li><a href="#">My Account</a></li>
                        <li><a href="https://www.itvisionnetworks.com/product-inquiry-form/"
                                target="_blank">Products Enquiry</a></li>
                        <li><a href="https://www.itvisionnetworks.com/request-refund/">Request Refund</a></li>
                        <li><a href="#">Request a Solution</a></li>
                        <li><a href="https://www.itvisionnetworks.com/sitemap_index.xml"
                                target="_blank">Sitemap</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <h3 class="local-dolt">Info</h3>
                    <ul class="add-lot">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>73-03 244th St, Queens, NY 11362, USA
                        </li>
                        <li><i class="fa fa-bookmark" aria-hidden="true"></i>EIN : 88-3108852</li>
                        <li><i class="fa fa-print" aria-hidden="true"></i>D-U-N-S® Number: 118837920</li>
                        <li><i class="fa fa-amazon" aria-hidden="true"></i><a
                                href="http://www.amazon.com/shops/itvisionnetworks" target="_blank">Amazon</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class=" silverback_bottom_header_one section_padding_50" style="background: rgba(15,15,15,0.04);">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-3 d-flex justify-content-start align-items-center">
                    <img
                        src="https://cdn.varstreet.com/VarstreetXCStoreDesign/7473\Store_1875\ImageLibrary\item_133293196576959875_Img_IT-Vision-Networks-Inc.webp">
                </div>

                <div class="col-5 d-flex justify-content-end align-items-center">
                    <div class="payment-img d-flex justify-content-center align-items-center">
                        <img
                            src="https://cdn.varstreet.com/VarstreetXCStoreDesign/7473\Store_1875\ImageLibrary\item_133293196467241955_Img_1.webp">
                        <img
                            src="https://cdn.varstreet.com/VarstreetXCStoreDesign/7473\Store_1875\ImageLibrary\item_133293196508382984_Img_2.webp">
                        <img
                            src="https://cdn.varstreet.com/VarstreetXCStoreDesign/7473\Store_1875\ImageLibrary\item_133293196548154511_Img_3.webp">
                    </div>
                </div>

                <div class="col-4 d-flex justify-content-end align-items-center">
                    <p style="color: #777777; font-size:14px ;">Need Help? Call us:<span
                            style="color: #ff6600;font-size: 22px;">(315) 634-7912</span></p>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom Area Start -->
    <div class=" silverback_bottom_header_one section_padding_50" style="background: #fff;">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-8 d-flex justify-content-start">
                    <small></a> <i class="fa fa-copyright"></i> 2023 All rights reserved by <a
                            href="https://www.itvisionnetworks.com/"><span style="color: #d23d15"><strong>IT
                                    Vision Networks Inc</strong></span></a>.</small>
                    <!-- <p>© 2023 All rights reserved by <span class="text-danger">IT Vision Networks Inc.</span></p> -->
                </div>

                <div class="col-4 d-flex justify-content-end">
                    <div class="payment-img">
                        <img
                            src="https://cdn.varstreet.com/VarstreetXCStoreDesign/6483\Store_1669\ImageLibrary\item_132980983099149711_Img_cards.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Start of Tawk.to Script-->

<script type="text/javascript">

var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

(function(){

var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

s1.async=true;

s1.src='https://embed.tawk.to/639c7a5edaff0e1306dcfba5/1gkdjs0fu';

s1.charset='UTF-8';

s1.setAttribute('crossorigin','*');

s0.parentNode.insertBefore(s1,s0);

})();

</script>

<!--End of Tawk.to Script-->
</footer>